Index: muffin/src/ui/theme.c
===================================================================
--- muffin.orig/src/ui/theme.c	2014-05-17 12:16:45.734160322 +0200
+++ muffin/src/ui/theme.c	2014-05-17 12:16:45.730160482 +0200
@@ -6453,6 +6453,10 @@
       return "FOCUSED";
     case GTK_STATE_FLAG_BACKDROP:
       return "BACKDROP";
+    case GTK_STATE_FLAG_LINK:
+      return "LINK";
+    case GTK_STATE_FLAG_VISITED:
+      return "VISITED";
 #if GTK_MAJOR_VERSION > 3 || (GTK_MAJOR_VERSION == 3 && GTK_MINOR_VERSION >= 7)
     case GTK_STATE_FLAG_DIR_LTR:
       return "DIR_LTR";
